[IO]
model_fpath:		conv_qsar/models/tox21_Morgan2_er/fold<this_fold>
use_existing_weights:	false

[ARCHITECTURE]
embedding_size: 	512
depth: 			5
scale_output: 		0.01
hidden:			100
hidden2:		50
output_activation:	sigmoid
#loss:	custom2
loss:	binary_crossentropy
optimizer:	adadelta
use_FP:	Morgan2

[DATA]
data_label:		nr-er
molecular_attributes:	true
data_split:		cv_full
cv_folds:		<this_fold>/5
training_ratio:	1.0
#truncate_to:	100

[TRAINING]
batch_size: 		1
nb_epoch: 		25
#lr_func: 		float(0.1 * np.exp(- epoch / 30.0))
patience:		5

[TESTING]
test_embedding: 	false
test_activations: 	false
test_reactions: 	false
