[IO]
model_fpath:		conv_qsar/models/tox21_test_all_MSE/fold<this_fold>
use_existing_weights:	false

[ARCHITECTURE]
embedding_size: 	512
depth: 			5
scale_output: 		0.01
hidden:			600
hidden2:		300
output_activation:	sigmoid
loss:	custom
#loss:	binary_crossentropy
optimizer:	adadelta
#optimizer:	adam
#use_FP:	Morgan (with features)
output_size:	12

[DATA]
data_label:		tox21
molecular_attributes:	true
data_split:		cv_full
cv_folds:		<this_fold>/5
training_ratio:	1.0
#truncate_to:	100

[TRAINING]
batch_size: 		1
nb_epoch: 		100
#lr_func: 		float(0.001 * np.exp(- epoch / 30.0))
patience:		5

[TESTING]
test_embedding: 	false
test_activations: 	false
test_reactions: 	false
